<Page
    x:Class="IIUWr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ObjectConverter x:Key="ObjectConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind VM.Semesters, Mode=OneWay}" SelectedItem="{x:Bind VM.SelectedSemester, Mode=TwoWay, Converter={StaticResource ObjectConverter}}"/>
        <ListView ItemsSource="{x:Bind VM.SelectedSemester.Courses, Mode=OneWay}" Grid.Column="1" SelectedItem="{x:Bind VM.SelectedCourse, Converter={StaticResource ObjectConverter}, Mode=TwoWay}"/>
        <Button Content="Refresh" Click="{x:Bind VM.RefreshSemesters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind VM.SelectedCourse.Name, Mode=OneWay}"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Bind VM.SelectedCourse.Type, Mode=OneWay}"/>
        </StackPanel>
        <Button Content="Refresh" Click="{x:Bind RefreshDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1"/>
        <WebView x:Name="description" Grid.Column="3" Width="319" />

    </Grid>
</Page>
